<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Kobolds/Scripts/UI/Documents/KoboldDefaultTheme.uss" />

    <!-- Fullscreen modal overlay that blocks input -->
    <Kobold.UI.Components.KoboldVisualElement name="modal-overlay" class="modal-overlay" 
        style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); justify-content: center; align-items: center; display: flex;">

        <!-- Centered modal window panel -->
        <Kobold.UI.Components.KoboldVisualElement name="settings-window" class="kobold-window modal" style="width: 600px;">

            <Kobold.UI.Components.KoboldVisualElement name="settings-content" class="window-content">

                <ui:Label text="Settings" class="window-title" />

                <!-- Audio Settings -->
                <Kobold.UI.Components.KoboldVisualElement class="settings-group">
                    <ui:Label text="Audio" class="settings-section-title" />
                    <ui:Slider name="master-volume-slider" high-value="100" value="100" />
                    <ui:Slider name="music-volume-slider" high-value="100" value="80" />
                    <ui:Slider name="sfx-volume-slider" high-value="100" value="100" />
                    <ui:Slider name="footsteps-volume-slider" high-value="100" value="70" />
                </Kobold.UI.Components.KoboldVisualElement>

                <!-- Video Settings -->
                <Kobold.UI.Components.KoboldVisualElement class="settings-group">
                    <ui:Label text="Video" class="settings-section-title" />
                    <ui:DropdownField name="fullscreen-dropdown" />
                    <ui:DropdownField name="resolution-dropdown" />
                    <ui:DropdownField name="quality-dropdown" />
                </Kobold.UI.Components.KoboldVisualElement>

                <!-- Theme Settings -->
                <Kobold.UI.Components.KoboldVisualElement class="settings-group">
                    <ui:Label text="Theme" class="settings-section-title" />
                    <ui:DropdownField name="theme-dropdown" />
                </Kobold.UI.Components.KoboldVisualElement>

                <!-- Action Buttons -->
                <Kobold.UI.Components.KoboldVisualElement class="button-group" style="flex-direction: row; justify-content: space-between;">
                    <ui:Button name="back-button" text="Back" />
                    <ui:Button name="reset-button" text="Reset" />
                    <ui:Button name="apply-button" text="Apply" />
                </Kobold.UI.Components.KoboldVisualElement>

            </Kobold.UI.Components.KoboldVisualElement>
        </Kobold.UI.Components.KoboldVisualElement>
    </Kobold.UI.Components.KoboldVisualElement>
</ui:UXML>
